.business {
   &__head {
      height: 526px;
      width: 100%;
      position: relative;
   }
}
.head-business {
   &__container {
      height: 100%;
      width: 100%;
      position: relative;
      object-fit: cover;
   }

   &__img-desktop {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      object-fit: cover;
      @media (max-width: 499.98px) {
         display: none;
      }
   }

   &__img-mobile {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      object-fit: cover;
      padding: 100px 0px 0px 0px;
      @media (min-width: 500px) {
         display: none;
      }
   }
}
// ==========================================cards
.business {
}
.cards {
   position: relative;
   z-index: 1;
   margin-top: -97px;
   padding-bottom: 130px;
   @media (max-width: 1024px) {
      padding-bottom: 80px;
   }
   @media (max-width: 645px) {
      padding-bottom: 60px;
   }
   @media (max-width: 500px) {
      margin-top: -70px;
   }

   &__container {
   }

   &__body {
      margin: 0 -16px;
      display: flex;
      @media (max-width: 1240px) {
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
      }
   }
   &__items {
      padding: 0px 16px;
   }
   &__item {
      width: 280px;
      height: 240px;
      background-color: rgba(47, 198, 255, 0.12);
      // filter: blur(5px);
      border-radius: 7px;
      padding: 36px 0px 0px 30px;
      position: relative;
      z-index: 1;
      @media (max-width: 1240px) {
         margin-bottom: 32px;
      }
      @media (max-width: 500px) {
         padding: 26px 0px 0px 30px;
         width: 320px;
         height: 170px;
      }
   }

   &__icon {
      position: relative;
      z-index: 55;
      margin-bottom: 61px;
      @media (max-width: 500px) {
         margin-bottom: 23px;
      }
   }

   &__text {
      position: relative;
      z-index: 55;
      font-size: 18px;
      line-height: 1.28;
      color: #011b31;
   }
}
.img-desktop {
   @media (max-width: 1240px) {
      display: none;
   }
}
.img-mobile {
   @media (min-width: 1241px) {
      display: none;
   }
}
// =================================================conditions
.business {
   &__conditions {
   }
}
.conditions {
   padding-bottom: 130px;
   @media (max-width: 1024px) {
      padding-bottom: 80px;
   }
   @media (max-width: 645px) {
      padding-bottom: 60px;
   }
   &__container {
      display: flex;
      // justify-content: center;
      align-items: center;
      @media (max-width: 1030px) {
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   &__block {
      display: flex;
      align-items: center;
      @media (max-width: 1030px) {
         margin-bottom: 40px;
         text-align: center;
      }
      @media (max-width: 550px) {
         justify-content: center;
         flex-wrap: wrap;
         margin-bottom: 48px;
      }
   }
   &__container span {
      font-family: DINRoundPro;
      font-size: 24px;
      line-height: 1.29;
      color: #2fc6ff;
   }
   &__text {
      font-family: Druk Text Wide Cyr Heavy;
      font-size: 30px;
      line-height: 1.2;
      color: #0527a3;
      @media (max-width: 375px) {
         font-size: 24px;
      }
   }
   &__percent {
      margin-right: 50px;
      @media (max-width: 1030px) {
         margin-right: 30px;
      }
      @media (max-width: 550px) {
         margin-bottom: 48px;
      }
   }

   &__month {
      margin-right: 124px;
      @media (max-width: 1030px) {
         margin-right: 30px;
      }
   }

   &__deposit {
      @media (max-width: 1030px) {
         text-align: center;
      }
   }
}
// =========================================================reviews
.business {
   &__reviews {
   }
}
.reviews {
   padding: 0px 0px 130px 0px;
   @media (max-width: 1024px) {
      padding: 0px 0px 80px 0px;
   }
   @media (max-width: 645px) {
      padding: 0px 0px 60px 0px;
   }

   &__container {
      // position: relative;
      max-width: 1246px;
      margin: 0 auto;
      padding: 0px 15px 0px 15px;
      @media (max-width: 414px) {
         padding: 0px 0px 0px 0px;
      }
   }
   &__title {
      font-family: DrukWideCyTTMedium;
      font-size: 38px;
      line-height: 1.2;
      color: #011b31;
      padding-left: 40px;
      margin-bottom: 80px;
      @media (max-width: 815px) {
         padding-left: 0px;
      }
      @media (max-width: 645px) {
         font-size: 28px;
         margin-bottom: 60px;
      }
      @media (max-width: 530px) {
         font-size: 22px;
         margin-bottom: 40px;
      }
   }
   &__head {
      display: flex;
      align-items: center;
      margin-bottom: 26px;
   }

   &__icon {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: #dbe6f3;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
   }

   &__name {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.28;
      color: #000000;
   }

   &__text {
      font-size: 14px;
      line-height: 1.28;
      color: #000000;
   }
   &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      @media (max-width: 1023.98px) {
         display: none;
      }
      position: absolute;
      top: 50%;
      right: -10%;
      z-index: 100;
      transform: translate(0%, -50%);
      @media (max-width: 1221px) {
         right: 0%;
      }
   }
   &__btn-block {
      position: relative;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.8);
   }
   &__btn-block img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-31%, -50%);
   }
}
.reviews__button .swiper-button-next {
   top: 40%;
   right: 0%;
   width: 100%;
   height: 100%;
}
.reviews__button .swiper-button-next::after {
   font-size: 0px;
}
.reviews-slider {
   position: relative;
   height: 370px;
   width: 100%;
   @media (max-width: 450px) {
      height: 431px;
   }
   &__wrapper {
   }

   &__slide {
      max-width: 280px;
      height: 370px;
      @media (max-width: 450px) {
         max-width: 320px;
         height: 431px;
      }
   }

   &__image {
      padding: 32px 32px 0px 32px;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      border-radius: 7px;
      @media (max-width: 450px) {
         padding: 32px 40px 0px 37px;
      }
   }
}
.reviews-slider {
   @media (max-width: 450px) {
      padding: 0px 0px 0px 33px;
   }
   @media (max-width: 400px) {
      padding: 0px 0px 0px 23px;
   }
   @media (max-width: 380px) {
      padding: 0px 0px 0px 13px;
   }
   @media (max-width: 365px) {
      padding: 0px 0px 0px 0px;
   }
}
// =================================================partner
.business {
   &__partner {
   }
}
.partner {
   padding: 0px 0px 130px 0px;
   @media (max-width: 1024px) {
      padding: 0px 0px 80px 0px;
   }
   @media (max-width: 645px) {
      padding: 0px 0px 60px 0px;
   }
   &__container {
      @media (max-width: 1215px) {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }
   &__heading {
      font-family: DrukWideCyTTMedium;
      font-size: 38px;
      line-height: 1.2;
      color: #011b31;
      padding-left: 40px;
      margin-bottom: 80px;
      @media (max-width: 1215px) {
         padding-left: 0px;
      }
      @media (max-width: 645px) {
         font-size: 28px;
         margin-bottom: 60px;
      }
      @media (max-width: 530px) {
         font-size: 22px;
         margin-bottom: 40px;
      }
   }
   &__block1 {
      display: flex;
      margin-bottom: 65px;
      @media (max-width: 850px) {
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }
   &__block2 {
      display: flex;
      @media (max-width: 850px) {
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }
   &__item:not(:last-child) {
      margin-right: 98px;
      @media (max-width: 895px) {
         margin-right: 49px;
      }
      @media (max-width: 850px) {
         margin-right: 0px;
         margin-bottom: 65px;
      }
   }

   &__head {
      display: flex;
      margin-bottom: 37px;
   }

   &__icon {
      margin-right: 45px;
   }

   &__title {
      font-size: 24px;
      line-height: 1.29;
      font-weight: 700;
      color: #011b31;
      @media (max-width: 530px) {
         font-size: 20px;
      }
   }

   &__text {
      max-width: 526px;
      font-size: 14px;
      line-height: 1.28;
      color: #000000;
      @media (max-width: 1215px) {
         max-width: 384px;
      }
   }
}

.partner-br {
   @media (min-width: 1215px) {
      display: none;
   }
}
.item-bottom {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
// =======================================================open
.business {
   &__open {
   }
}
.open {
   &__container {
   }

   &__title {
      font-family: DrukWideCyTTMedium;
      font-size: 38px;
      line-height: 1.2;
      color: #011b31;
      padding-left: 40px;
      margin-bottom: 80px;
      @media (max-width: 1215px) {
         padding-left: 0px;
      }
      @media (max-width: 645px) {
         font-size: 28px;
         margin-bottom: 60px;
      }
      @media (max-width: 530px) {
         font-size: 22px;
         margin-bottom: 40px;
      }
   }
   &__block1 {
   }
   &__block2 {
   }
   &__items {
      display: flex;
      margin: 0 -46px;
      @media (max-width: 1125px) {
         margin: 0 -24px;
      }
   }

   &__item {
      flex: 0 1 25%;
      padding: 0 48px;
      @media (max-width: 1125px) {
         padding: 0 24px;
      }
   }

   &__info {
   }

   &__img {
      margin-bottom: 15px;
   }

   &__time {
      display: flex;
      align-items: center;
      font-size: 18px;
      line-height: 1.27;
      color: #145287;
      margin-bottom: 20px;
   }
   &__time img {
      margin-right: 7px;
   }

   &__head {
      font-size: 18px;
      line-height: 1.27;
      font-weight: 700;
      color: #000000;
      margin-bottom: 30px;
   }

   &__text {
      font-size: 18px;
      line-height: 1.27;
      color: #616161;
      margin-bottom: 9px;
      max-width: 216px;
   }

   &__button {
      background: #1580ff;
      border-radius: 7px;
      width: 175px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__btn {
      padding: 15px 10px 15px 10px;
      font-size: 14px;
      line-height: 1.28px;
      color: #ffffff;
   }
}
